<!DOCTYPE html>
<html>
    <head>
        <title>%SITETITLE%</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/styles.css">
    </head>

    <body>
        <div id="headertitle">
            <h1>
                <a href="/index.html">%SITENAME%/</a><a href="./index.html">%CURDIR%</a>
            </h1>
        </div>
